@import "../../../../App.scss";

.calculator-section {
  width: 100%;
  border: 1px solid transparent;
  background-image: url("../../../../assets/calculator-bg.png");
  text-align: center;
  background-repeat: no-repeat;
  background-position: center center;
  height: 850px;
  @media only screen and (min-width: 700px) {
    height: 660px;
  }
  @media only screen and (min-width: 1500px) {
    background-repeat: repeat;
  }
}
.calculator {
  @media only screen and (min-width: 700px) {
    margin-right: 10px;
  }
}
.calculator-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 5% auto 0;
  text-align: start;
  @media only screen and (min-width: 700px) {
    flex-direction: row;
    justify-content: space-between;
  }
  @media only screen and (min-width: 1024px) {
    width: 80%;
  }
}

.heading {
  font-weight: 700;
  font-size: 30px;
  line-height: 50px;
  color: white;
}
.ant-select {
  width: 350px !important;
  font-size: 16px;
  height: 36px;
  .ant-select-selector {
    background-color: transparent !important;
    color: white;
    padding: 10px !important;
    height: 48px !important;
  }
}

.result-container {
  background: #f3f4f6;
  border-radius: 16px;
  height: 450px;
  @media only screen and (min-width: 700px) {
    width: 50%;
    height: 500px;
  }
}
.result {
  width: 80%;
  height: 450px;
  margin: 5% auto;
}
.returns-label {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #9ca3af;
  margin-top: 12px;
  margin-bottom: 0;
}
.returns,
.saving-returns {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #3d0072;
  margin-top: 5px;
}
.return-percent {
  color: #3d0072;
  font-weight: 500;
}
.saving-returns {
  font-size: 12px;
}
.graph {
  width: 100%;
  object-fit: contain;
}
.result-btn {
  margin-top: 30px;
}

.values-section,
.demo-section, .faq-section {
  width: 100%;
  background-color: #ffffff;
}
.values-container,
.demo-container, .faq-container {
  width: 90%;
  margin: 10% auto;
  @media only screen and (min-width: 700px) {
    width: 95%;
  }
  @media only screen and (min-width: 1024px) {
    width: 80%;
  }
}
.value-section-heading,
.demo-heading, .faq-heading {
  @include heading;
}
.core-values-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  @media only screen and (min-width: 700px) {
    flex-direction: row;
    justify-content: space-between;
  }
}
.core-value {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: start;
  @media only screen and (min-width: 700px) {
    width: 520px;
  }
}

.values {
  .value {
    margin-bottom: 10%;
    &__heading {
      font-weight: 700;
      font-size: 22px;
      line-height: 1.8;
      color: #3d0072;
    }
    &__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.8;
      color: #3d0072;
    }
  }
}

.steps {
  margin: 5% auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  .step {
    width: 364px;
    height: 458px;
    border-radius: 16px;
    padding: 40px 40px 0;
    margin-bottom: 30px;
    &:nth-child(1) {
      background: #fdedf2;
      .step__count {
        background: #e8356d;
      }
    }
    &:nth-child(2) {
      background: #faf5ff;
      .step__count {
        background: #8807f7;
      }
    }
    &:nth-child(3) {
      background: #f1f5fe;
      .step__count {
        background: #2563eb;
      }
    }
    &__title {
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
    }
    &__count {
      color: #ffffff;
      border-radius: 100px;
      padding: 10px;
      font-weight: 700;
    }
  }
  .demo-image {
    width: 97%;
  }
}
.arcodion-container{
  margin: 5% auto 20%;
}
